{
    "recommendations": [
        "hverlin.mise-vscode",
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "biomejs.biome",
        "EditorConfig.EditorConfig",
        "mads-hartmann.bash-ide-vscode",
    ],

    "unwantedRecommendations": [],
}
