{
    "$schema": "vscode://schemas/settings/folder",

    "cSpell.mergeCSpellSettings": false,

    "workbench.editor.customLabels.patterns": {
        "**/mod.rs": "${dirname}/${filename}.${extname}",
    },

    "files.watcherExclude": {
        ".vscode/mise-tools/**": true,
        "target/**": true,
    },

    "json.schemaDownload.trustedDomains": {
        "https://biomejs.dev/": true,
    },

    "json.schemas": [
        {
            "fileMatch": [
                "**/*.jsonc",

                ".vscode/**",
                ".devcontainer/**",
            ],
            "schema": {
                "$schema": "https://json-schema.org/schema",

                "allowComments": true,
                "allowTrailingCommas": true,
            },
        },
    ],

    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome",
    },
    "[shellscript]": {
        "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode",
    },

    "mise.configureExtensionsAutomatically": true,
    "mise.configureExtensionsIncludeGlobalTools": false,
    "mise.configureExtensionsUseSymLinks": true,

    "mise.updateEnvAutomaticallyIncludePath": true,
    "mise.updateOpenTerminalsEnvAutomatically": true,

    "bashIde.enableSourceErrorDiagnostics": true,

    "rust-analyzer.assist.preferSelf": true,
    "rust-analyzer.assist.emitMustUse": true,
    "rust-analyzer.imports.merge.glob": false,
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.preferPrelude": true,
    "rust-analyzer.imports.prefix": "self",

    "rust-analyzer.files.exclude": [
        ".vscode/mise-tools",
    ],

    "rust-analyzer.runnables.extraEnv": {
        "RUSTUP_TOOLCHAIN": "nightly",
    },
    "rust-analyzer.cargo.extraEnv": {
        "RUSTUP_TOOLCHAIN": "nightly",
    },
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly",
    ],

    "lldb.script": {
        "lang.rust.toolchain": "nightly",
    },
}
